<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<title>任务一</title>
	<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
	}
	div{
    	background: white;
		border:1px solid #999;
		padding: 20px;
	}
	#bg{
		background: #eee;
		margin: 5%;
		
		overflow: auto;

	}
	#teamlogo{
		width: 160px;
		float: left;
	}

	#mylogo{
		width: 80px;
		height: 80px;
	}
	.logo{
		width: 80px;
		height: 80px;
	}
	#miaosu{
		margin-left: 230px;
		margin-right: 150px;
	}
	.logo2{
		width: 80px;
		height: 80px;
		margin: 10px 0px;
	}
	#all{
		float: right;
		width: 80px;
	}
	span{
		vertical-align: top;
	}
	</style>	
</head>
<body>
	<div id="bg">
		<div id="teamlogo">
			<img id="mylogo" src="2.png">	
			</img>
			<span>23333</span>
		</div>
		
		<div id="all">
			<img class="logo" src="2.png">
				
			</img>
			<img class="logo2" src="2.png">
				
			</img>
			<img class="logo2" src="2.png">
				
			</img>
			<img class="logo" src="2.png">
				
			</img>
		</div>
		<div id="miaosu">
			<h1>关于你们的团队介绍</h1>
			<p>食屎啦你</p>
			<p>f额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你</p>
			<p>食屎啦你</p>
			<p>额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你额 span加个CSS属性

U.M.R 2016/11/17 星期四 下午 9:04:47
ver******-algin: top;

魔力给我吧 2016/11/17 星期四 下午 9:04:54
你讲咩嗨

U.M.R 2016/11/17 星期四 下午 9:04:56
sublime应该有代码提示

魔力给我吧 2016/11/17 星期四 下午 9:05:07
讲中文得唔得

U.M.R 2016/11/17 星期四 下午 9:05:14
食屎啦你</p>
		</div>
	</div>
</body>
</html>