<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>任务一</title>	
	<style type="text/css">
		#main{
			width: 400px;
			height: 200px;
			background: rgb(204,204,204);
		}
		#left{
			width: 50px;
			height: 50px;
			background-color: rgb(255,204,0);
			-webkit-border-radius:0 0 50px 0;
			position: absolute; 
			top: 0; left: 0; bottom: 0; right: 0;  
		}
		#right{
			width: 50px;
			height: 50px;
			background-color: rgb(255,204,0);
			-webkit-border-radius:50px 0 0 0;
			position: absolute;
			top: 150px; left: 350px; bottom: 0; right: 0;  
		}
		.Absolute-Center{
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;  
			overflow:auto;
		}
	</style>
</head>

<body>
	<div id="main" class="Absolute-Center">
	<div id="right"></div>
	<div id="left"></div>
		
	</div>

</body>
</html>